{
	"manifest_version": 2,

	"name": "Knowcity Tutorials", // Название расширения
	"version": "1.0", // Номер версии
	"description": "The latest tutorial from Knowcity channel", // Описание расширения

	"permissions": [ 
			"https://*/*", 
			"http://*/*" 
					],

	"browser_action": {
		"default_title": "Knowcity", // Название кнопки
		"default_icon": "images/icon.png", // Иконка для кнопки
		"default_popup": "popup.html" // Всплывающее окно
	},

	"options_page": "options.html" // Страница настроек
}